ID=sts_assets_fe
NODE_ENV=uat
REACT_APP_NODE_ENV=uat
REACT_APP_API_ROOT=https://uat.assetsapi.saigontechnology.vn/api
REACT_APP_API_FIN_PLAN=https://uat.finplanapi.saigontechnology.vn/api

#IDENTITY_CONFIG
REACT_APP_AUTHORITY=https://uat.identity.saigontechnology.vn/
REACT_APP_CLIENT_ID=sts_assets_js
REACT_APP_SCOPE=openid profile sts_system_api sts_internal_api sts_insider_api sts_empinfor_api sts_crm_api sts_assets_api
REACT_APP_REDIRECT_URI=https://uat.assets.saigontechnology.vn/signin-oidc
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://uat.assets.saigontechnology.vn/signout-oidc
REACT_APP_SILENT_REDIRECT_URI=https://uat.assets.saigontechnology.vn/assets/auth/silent-renew.html
REACT_APP_ACCESS_TOKEN_EXPIRING_NOTIFICATION_TIME=24 * 60 * 60 * 7
REACT_APP_RESPONSE_TYPE=id_token token

SASS_PATH=node_modules:src
